{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme\
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Before using the app, remember to change the Bundle Identifier and the Team Name.\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The app might have a slow response for data display due to the response time of the Rest Country server. Currently, errors such as fetch request timeouts are not handled properly. If the app does not load the requested data within 10 seconds, the fetch request likely timed out.
\f1\fs22 \cf3 \strokec3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Italiano \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Prima di utilizzare l\'92app, ricordarsi di cambiare il Bundle identifier e il team name.\
\
L\'92app potrebbe un risposta lenta per la visualizzazione dei dati, per via del tempo di risposta del server di rest country. Al momento non vengono gestiti correttamente gli errori come il timeout della richiesta di fetch dei dati. Se l\'92app non carica i dati richiesti entro un tempo di 10 secondo, probabilmente \'e8 andato in la richiesta di fetch \'e8 andata in timeout.}